# panda

./: settings.gradle
app/: AndroidManifest.xml  build.gradle
app/jni/: Android.mk
app/res/values/: strings.xml
app/src/org/cocos2dx/cpp/: AppActivity.java
keystore/: android_debug.keystore
